# DocumentManagementSystem

./: .gitignore  package-lock.json  package.json
api/dms/: commhub.sln
api/dms/commhub/: Program.cs  commhub.csproj
api/dms/commhub/Controllers/: AnnouncementController.cs  CompanyFeedController.cs  CompanyManualController.cs  FilesController.cs  FoldersController.cs  LoginUserController.cs  ModuleDefinitionController.cs  ModulePermissionController.cs  MyFeedController.cs  PermissionsController.cs  RoleGroupController.cs  RolesController.cs  UserRolesController.cs
api/dms/commhub/Documents/Attah Legal/: EGILIWE_ALIKA_Resume (3).docx
api/dms/commhub/Documents/N2 Procurement/: Continuos ANOMIS training  Time Table.docx
api/dms/commhub/Documents/Sales & Marketing/: EDITTED_Timelines on pending eNHIA low hanging deliverables.xlsx
api/dms/commhub/Models/: Announcement.cs  CompanyFeed.cs  CompanyManual.cs  FolderFiles.cs  Folders.cs  ModuleDefinition.cs  ModulePermission.cs  MyFeed.cs  Permissions.cs  RoleGroup.cs  Roles.cs  UserRoles.cs  Users.cs
api/dms/commhub/Properties/: launchSettings.json
api/dms/commhub/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml
api/dms/commhub/Utilities/: Utilities.cs
src/: App.js  Sidebar.css  Sidebar.js  config.js
src/components/Dashboard/: Dashboard.css  Dashboard.jsx  ShowAllFolders.jsx  ViewFiles.jsx  ViewTeamFiles.jsx
src/components/Login/: Login.css  Login.jsx
src/components/Settings/: CreateRoles.jsx  Members.jsx  TFDSettings.jsx  UserAccountView.jsx
src/components/TopBar/: TopBar.css  (+1 more)
